___________________________________________________________________________________________________________†‡8¶¶¶¶8‡†
___‡¶¶¶¶¶¶¶¶¶†______‡¶¶¶¶¶¶¶¶¶†__8¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶‡___8¶¶¶¶¶¶¶¶¶†__________‡¶¶¶¶¶¶¶¶¶‡________________‡¶¶¶¶¶‡††‡8¶¶¶¶8
______8¶¶¶†____________‡¶¶¶‡________¶¶¶¶_________†¶¶‡______8¶¶¶†________________‡¶¶¶‡_________________8¶¶¶8__________8¶¶¶¶
______8¶¶¶†____________‡¶¶¶‡________¶¶¶¶__________88†______8¶¶¶†________________‡¶¶¶‡________________¶¶¶¶†_____________¶¶¶¶†
______8¶¶¶†____________‡¶¶¶‡________¶¶¶¶___________________8¶¶¶†________________‡¶¶¶‡_______________¶¶¶¶‡______________†¶¶¶¶
______8¶¶¶†____________‡¶¶¶‡________¶¶¶¶_______¶¶†_________8¶¶¶†________________‡¶¶¶‡______________‡¶¶¶¶________________¶¶¶¶8
______8¶¶¶†____________‡¶¶¶‡________¶¶¶¶______†¶¶†_________8¶¶¶†________________‡¶¶¶‡______________¶¶¶¶8________________‡¶¶¶¶
______8¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶‡________¶¶¶¶¶¶¶¶¶¶¶¶¶†_________8¶¶¶†________________‡¶¶¶‡______________¶¶¶¶8________________‡¶¶¶¶
______8¶¶¶†____________‡¶¶¶‡________¶¶¶¶_______¶¶†_________8¶¶¶†________________‡¶¶¶‡______________8¶¶¶¶________________8¶¶¶¶
______8¶¶¶†____________‡¶¶¶‡________¶¶¶¶___________________8¶¶¶†________________‡¶¶¶‡______________†¶¶¶¶________________¶¶¶¶‡
______8¶¶¶†____________‡¶¶¶‡________¶¶¶¶___________________8¶¶¶†_________‡‡†____‡¶¶¶‡_________†‡†___‡¶¶¶¶______________8¶¶¶8
______8¶¶¶†____________‡¶¶¶‡________¶¶¶¶___________8¶8_____8¶¶¶†_________¶¶‡____‡¶¶¶‡_________¶¶8____‡¶¶¶¶____________8¶¶¶8
______8¶¶¶†____________‡¶¶¶‡________¶¶¶¶___________¶¶8_____8¶¶¶†________†¶¶‡____‡¶¶¶‡_________¶¶8______8¶¶¶¶________8¶¶¶¶
___‡¶¶¶¶¶¶¶¶¶†______‡¶¶¶¶¶¶¶¶¶†__8¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶8__8¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶‡_‡¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶8________†8¶¶¶¶¶¶¶¶¶¶¶†
.
___‡¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶8________8¶¶¶¶¶¶¶¶¶†______†¶¶¶¶¶¶¶¶†__¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶______8¶¶¶¶¶¶¶¶‡______‡¶¶¶¶¶¶¶†_______‡¶¶¶
______8¶¶¶†______†¶¶¶¶8_________¶¶¶¶†_____________¶¶†_______†¶¶¶8_______¶¶¶¶¶_______¶¶¶¶‡__________‡¶¶‡_________†¶¶¶¶¶
______8¶¶¶†________¶¶¶¶‡________¶¶¶¶†_____________¶¶†_______†¶¶¶8________¶¶¶¶‡_______8¶¶¶8________‡¶¶†__________†¶¶¶¶¶
______8¶¶¶†________¶¶¶¶‡________¶¶¶¶†_____________¶¶†_______†¶¶¶8________¶¶¶¶†________8¶¶¶8______8¶¶_____________¶¶¶¶¶
______8¶¶¶†_______‡¶¶¶8_________¶¶¶¶†_____________¶¶†_______†¶¶¶8_______‡¶¶¶‡__________‡¶¶¶8____¶¶8______________¶¶¶¶‡
______8¶¶¶†____†8¶¶¶8___________¶¶¶¶†_____________¶¶†_______†¶¶¶8____†8¶¶¶‡_____________‡¶¶¶¶__¶¶8_______________8¶¶¶†
______8¶¶¶¶¶¶¶¶¶¶¶‡_____________¶¶¶¶†_____________¶¶†_______†¶¶¶¶¶¶¶¶¶¶¶¶¶¶8_____________†¶¶¶¶¶¶‡________________†¶¶¶
______8¶¶¶†_____‡¶¶¶¶___________¶¶¶¶†_____________¶¶†_______†¶¶¶8________8¶¶¶¶____________†¶¶¶¶†__________________¶¶8
______8¶¶¶†______†¶¶¶¶__________8¶¶¶†_____________¶¶†_______†¶¶¶8_________‡¶¶¶¶____________¶¶¶¶___________________¶¶‡
______8¶¶¶†_______‡¶¶¶†_________8¶¶¶‡____________‡¶¶________†¶¶¶8_________†¶¶¶¶____________¶¶¶¶
______8¶¶¶†________¶¶¶¶_________†¶¶¶¶†___________¶¶8________†¶¶¶8_________‡¶¶¶8____________¶¶¶¶__________________‡¶¶¶†
______8¶¶¶†________†¶¶¶8_________†¶¶¶¶¶†______†¶¶¶8_________†¶¶¶8________¶¶¶¶8_____________¶¶¶¶_________________8¶¶¶¶¶†
___8¶¶¶¶¶¶¶¶¶†_______¶¶¶¶¶¶¶_______†¶¶¶¶¶¶¶¶¶¶¶¶‡_________8¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶‡____________¶¶¶¶¶¶¶¶¶¶‡_____________†¶¶¶¶¶
