[33mcommit 9007102a6db8f6f47cdb3ee650c037698be182b6[m
Author: eugene shved <snuggleshved@gmail.com>
Date:   Wed Apr 22 20:52:24 2015 +0300

    fix file-tree

[33mcommit c6b4bc307928ca3518298149c04d905f169ad0ce[m
Author: eugene shved <snuggleshved@gmail.com>
Date:   Wed Apr 22 20:51:22 2015 +0300

    remove 1

[33mcommit 6621dc4280f5eb0f73b2c3ac441fa29a91f981c4[m
Author: eugene shved <snuggleshved@gmail.com>
Date:   Wed Apr 22 20:50:31 2015 +0300

    text

[33mcommit 4c06365bf2c2863571ae50ff6d3c462b4dc55723[m
Author: eugene shved <snuggleshved@gmail.com>
Date:   Wed Apr 22 20:47:29 2015 +0300

    test

[33mcommit d2c120db63d6ad440aea11023d1c61f0d3a92c63[m
Author: eugene shved <snuggleshved@gmail.com>
Date:   Wed Apr 22 17:32:47 2015 +0300

    test

[33mcommit cbebf3627eabcfb050f5c8e76484e0e697d79abb[m
Author: eugene shved <snuggleshved@gmail.com>
Date:   Wed Apr 22 17:22:15 2015 +0300

    Add homework number 1

[33mcommit b1e764a27067f23880c4542626019d0b86155bcd[m
Author: Valentine Zavadsky <saicheg@gmail.com>
Date:   Tue Oct 28 17:39:42 2014 +0300

    add 1 more repository for task

[33mcommit 648779c69ff101fc05ed4a4baf779f420a9a8c67[m
Author: Valentine Zavadsky <saicheg@gmail.com>
Date:   Tue Oct 28 17:37:57 2014 +0300

    add couple submodules

[33mcommit a50d8462446b4f55c0fb17b72376f5b91a9783e9[m
Author: Valentine Zavadsky <saicheg@gmail.com>
Date:   Tue Oct 21 15:19:41 2014 +0300

    Update README.md

[33mcommit 89d9b37b69bb0914684cefde210ddefc04b904ae[m
Author: Valentine Zavadsky <saicheg@gmail.com>
Date:   Mon Oct 20 14:32:57 2014 +0300

    Update README.md

[33mcommit 81b1e5bb869f1d25c21ca577d29e8d8e77d77472[m
Author: Valentine Zavadsky <saicheg@gmail.com>
Date:   Mon Oct 20 13:28:50 2014 +0300

    Update README.md

[33mcommit f80e20a7e1d1a100f43cf9a06f13348457a3fdb9[m
Author: Valentine Zavadsky <saicheg@gmail.com>
Date:   Mon Oct 20 13:20:08 2014 +0300

    add task#2

[33mcommit 60abd8ac6078114201991be796c875dec01bf1f5[m
Author: Valentine Zavadsky <saicheg@gmail.com>
Date:   Mon Oct 20 12:14:44 2014 +0300

    remove accident modules

[33mcommit 1e5689f701c954e3ba81fc0601159f3c9e45811d[m
Author: Valentine Zavadsky <saicheg@gmail.com>
Date:   Mon Oct 20 12:12:11 2014 +0300

    add other submodules

[33mcommit 7e06f10634e554f8d8334955b869def2027c6ea4[m
Author: Valentine Zavadsky <saicheg@gmail.com>
Date:   Mon Oct 20 12:08:29 2014 +0300

    add some static trains

[33mcommit c73a2145d183e277955686bbd776f9243216b7b7[m
Merge: 570488e e73094e
Author: Valentine Zavadsky <saicheg@gmail.com>
Date:   Tue Oct 14 21:35:47 2014 +0400

    Merge pull request #4 from YegorZdanovich/master
    
     zdanovich

[33mcommit 570488e680e6493a933b184ec7e0e947608b67da[m
Author: Valentine Zavadsky <saicheg@gmail.com>
Date:   Tue Oct 14 20:19:57 2014 +0300

    add submodule

[33mcommit 84950a148b2745bf087f361c1eedbbfe83b313a7[m
Author: Valentine Zavadsky <saicheg@gmail.com>
Date:   Tue Oct 14 20:19:17 2014 +0300

    try to delete submodule

[33mcommit 7e995824ba6d3a266db113c812a8412205d19942[m
Author: Valentine Zavadsky <saicheg@gmail.com>
Date:   Tue Oct 14 20:16:25 2014 +0300

    add razomni train

[33mcommit fd18f851e2e33dceae91bc285867d83d043c35d2[m
Author: Valentine Zavadsky <saicheg@gmail.com>
Date:   Tue Oct 14 20:06:52 2014 +0300

    update README

[33mcommit f8a3c276a525f17565ea387ff4f74ed9b05ba221[m
Author: Valentine Zavadsky <saicheg@gmail.com>
Date:   Tue Oct 14 20:00:12 2014 +0300

    add submodules

[33mcommit dc16a50484f171a9999b21f8efc668eca8e79201[m
Author: Valentine Zavadsky <saicheg@gmail.com>
Date:   Tue Oct 14 19:51:06 2014 +0300

    move old to separate 2014 folder

[33mcommit e73094e76e7c639217470fc1e407dedc2b59479a[m
Author: YegorZdanovich <yegor.zdanovich@gmail.com>
Date:   Fri Nov 29 01:28:07 2013 +0300

    ok

[33mcommit 26b3737b267aa9a512499700b67af1606724bd50[m
Author: YegorZdanovich <yegor.zdanovich@gmail.com>
Date:   Fri Nov 29 01:17:26 2013 +0300

    fixed

[33mcommit 3421c27f3ed0111ca8dcb690a127684c31a16802[m
Author: YegorZdanovich <yegor.zdanovich@gmail.com>
Date:   Fri Nov 29 00:59:23 2013 +0300

    fixed

[33mcommit 648ac82eaf02f0fcaa9f4d593fa25a488a002eff[m
Merge: 0047648 da7ccbc
Author: Valentine Zavadsky <saicheg@gmail.com>
Date:   Wed Nov 27 04:55:03 2013 -0800

    Merge pull request #14 from sweider/master
    
    Yeah

[33mcommit da7ccbc9f457675a78fc234d1861f13642f3cf36[m
Author: sweider.b <sweider.b@gmail.com>
Date:   Wed Nov 27 15:49:36 2013 +0300

    small fixes

[33mcommit 004764867c5cb36e70127c588515729fd4cc1f3f[m
Merge: 064bc2f e997aae
Author: Yury Kaliada <fut.wrk@gmail.com>
Date:   Tue Nov 26 23:53:32 2013 -0800

    Merge pull request #10 from MaximAbramchuck/master
    
    Zombie_Abramchuck

[33mcommit 69eedc0e2d3c7a26a4fd266aef4137c6695a8009[m
Author: sweider.b <sweider.b@gmail.com>
Date:   Tue Nov 26 23:58:08 2013 +0300

    Yeah

[33mcommit 064bc2fe071af00e6e8bcd5ac2ad677aa12eb34b[m
Author: Yury Kaliada <fut.wrk@gmail.com>
Date:   Tue Nov 26 23:53:01 2013 +0300

    add image_sign README
    
    Signed-off-by: Yury Kaliada <fut.wrk@gmail.com>

[33mcommit 00d531bb37c61cc3b45a898b72b1f54aa4646aa3[m
Author: YegorZdanovich <yegor.zdanovich@gmail.com>
Date:   Mon Nov 25 19:46:32 2013 +0300

    photo_sign

[33mcommit d3b68f4f9df0b927664fb90da1fd985768debf14[m
Author: YegorZdanovich <yegor.zdanovich@gmail.com>
Date:   Tue Nov 19 15:09:25 2013 +0300

    no block

[33mcommit 015320e441dcc6773e786ff412df2bd2defb4bcf[m
Author: YegorZdanovich <yegor.zdanovich@gmail.com>
Date:   Tue Nov 19 14:03:38 2013 +0300

    zdanovich

[33mcommit 0e208ec5768301b8713453fe31d1486cf1b58f76[m
Author: YegorZdanovich <yegor.zdanovich@gmail.com>
Date:   Tue Nov 19 14:01:35 2013 +0300

    zdanovich

[33mcommit e997aae006a0620f3f9b1ddbca29a6e07696333c[m
Author: MaximAbramchuck <MaximAbramchuck@gmail.com>
Date:   Mon Nov 18 19:49:56 2013 +0200

    Update zombie.rb

[33mcommit eb3ed47a793f46d20db50611f528169f34f04d1a[m
Author: MaximAbramchuck <MaximAbramchuck@gmail.com>
Date:   Mon Nov 18 16:46:08 2013 +0200

    Update zombie1.txt

[33mcommit 54f128e6f3027ade32ae41852827d4cdda6e1f18[m
Author: MaximAbramchuck <MaximAbramchuck@gmail.com>
Date:   Mon Nov 18 16:45:42 2013 +0200

    Create zombie1.txt

[33mcommit 209d744f97a26c0de6dda773800f728ba4e8423d[m
Author: MaximAbramchuck <MaximAbramchuck@gmail.com>
Date:   Mon Nov 18 16:44:59 2013 +0200

    zombie.txt

[33mcommit 6dfce856f895e43c79492c58bbc65c14ec4c2f25[m
Author: MaximAbramchuck <MaximAbramchuck@gmail.com>
Date:   Mon Nov 18 16:44:04 2013 +0200

    zombie.rb

[33mcommit d798402e82145ed7e59e132c92cb91819e2519e4[m
Merge: dd59418 26a0e19
Author: Yury Kaliada <fut.wrk@gmail.com>
Date:   Mon Nov 18 04:57:35 2013 -0800

    Merge pull request #9 from DaryaAndreevna/master
    
    Awesome penguin

[33mcommit 26a0e1939f2e89f45709d794fd69d68530af05fd[m
Author: DaryaAndreevna <karazayeva.darya@gmail.com>
Date:   Mon Nov 18 14:44:52 2013 +0300

    Penguin

[33mcommit 2dd9a22f9c6fe07ee8aa10db9b44e49fdae77e1b[m
Author: YegorZdanovich <Yegor.Zdanovich@gmail.com>
Date:   Sun Nov 17 17:18:28 2013 +0200

    Create zdanovich

[33mcommit dd59418a79a95f949b7a1e9a8926382ce31ac8b5[m
Merge: d102668 880c1d9
Author: Valentine Zavadsky <saicheg@gmail.com>
Date:   Sat Nov 16 01:23:28 2013 -0800

    Merge pull request #1 from AlexBelov/master
    
    Star Wars, no any trains and crabs =)

[33mcommit d1026680eaea8b621a96199fc7568560e0b575ab[m
Merge: 5884403 01916c2
Author: Valentine Zavadsky <saicheg@gmail.com>
Date:   Sat Nov 16 01:23:19 2013 -0800

    Merge pull request #2 from keritaf/master
    
    HW: trains

[33mcommit 01916c2a159725bdefdf4a391624e844a1b39969[m
Author: Igor Antonov <keritaf@gmail.com>
Date:   Fri Nov 15 14:47:23 2013 +0300

    No more resque

[33mcommit ce34f3237a5907726e9ad6f2eac7b7fc334ee081[m
Author: Igor Antonov <keritaf@gmail.com>
Date:   Fri Nov 15 14:37:39 2013 +0300

    Prettification

[33mcommit 120c8c1413734cf1a4659896908cec0d76d8199a[m
Author: Igor Antonov <keritaf@gmail.com>
Date:   Fri Nov 15 04:56:22 2013 +0300

    Use less characters

[33mcommit 353c6dc4f397873fa22c922c0120a9cef03b9ff6[m
Author: Igor Antonov <keritaf@gmail.com>
Date:   Fri Nov 15 04:36:47 2013 +0300

    Some fixes and renames

[33mcommit c8d22a05e37a3276dd7d8972a2d10618840413f4[m
Author: Igor Antonov <keritaf@gmail.com>
Date:   Fri Nov 15 04:19:31 2013 +0300

    Initial train (actually, ship) implementation

[33mcommit 880c1d939e40039db6197836044ff88fcfe7c519[m
Author: Alexander Belov <git@belov.by>
Date:   Thu Nov 14 23:50:22 2013 +0300

    Add correct comments =)

[33mcommit c7a20bcf982935b23b26b7be2db27fdbab542691[m
Author: Alexander Belov <git@belov.by>
Date:   Thu Nov 14 23:45:43 2013 +0300

    Star Wars initial commit

[33mcommit 58844038e7602c5fd17391c3573c301f9bde00a6[m
Author: Valentine Zavadsky <saicheg@gmail.com>
Date:   Thu Nov 14 23:01:12 2013 +0300

    add simple trains

[33mcommit ddac618491f97beb238751e98e8b0e7f73b115de[m
Author: Valentine Zavadsky <saicheg@gmail.com>
Date:   Thu Nov 14 21:59:03 2013 +0200

    Update README.md

[33mcommit e0d9fa4988854a5a1cb0933c220c70a9cc72379d[m
Author: Valentine Zavadsky <saicheg@gmail.com>
Date:   Thu Nov 14 11:55:12 2013 -0800

    Initial commit
