                  ¶¶¶1   ¶¶¶    ¶¶¶1              
                 ¶¶¶    ¶¶¶    1¶¶1               
                ¶¶¶    ¶¶¶    ¶¶¶                 
                ¶¶¶    ¶¶¶    ¶¶¶                 
               ¶¶¶    1¶¶1   1¶¶1                 
                1¶¶¶    ¶¶¶    ¶¶¶1               
                 1¶¶¶    ¶¶¶1   ¶¶¶1              
                   ¶¶¶1   1¶¶1   1¶¶1             
                    1¶¶1   1¶¶1   1¶¶1            
                    1¶¶1   1¶¶1   1¶¶¶            
                    ¶¶¶    ¶¶¶1   ¶¶¶1            
                   ¶¶¶¶   1¶¶¶   1¶¶¶             
                 1¶¶¶1   ¶¶¶1   ¶¶¶¶              
                1¶¶1    ¶¶¶    ¶¶¶                
               ¶¶1    ¶¶1    ¶¶1                  
               ¶¶¶    ¶¶¶    ¶¶¶                  
               1¶¶1   1¶¶1    ¶¶1                 
                 ¶¶¶    ¶¶¶1   1¶¶1               
                   11     111     11              
          ¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶        
1¶¶¶¶¶¶¶¶¶¶¶  ¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶        
1¶¶¶¶¶¶¶¶¶¶¶  1¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶        
1¶¶       ¶¶  1¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶        
1¶¶       ¶¶  1¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶        
1¶¶       ¶¶  ¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶        
1¶¶       ¶¶  1¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶        
 ¶¶¶¶¶¶¶¶¶¶¶  ¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶        
 ¶¶¶¶¶¶¶¶¶¶¶  ¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶        
          ¶¶   1¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶1        
          1¶¶   ¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶         
            ¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶11          
11                                             111
1¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶1
  ¶¶111111111¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶111111111¶  