                                  @@@@
                           __$$ @@@@@$____
                         _$$@@@@-_-_@@@@@               
                     $$$@@@@@-_-@@_-_$$$@@                     
                      $$$@@@@-_-@@@@$_-_@@                                   
                     $$$@@@-_-@@@@@$$$$_@                               
                     $$$$@@@-_-@@@@$$$$$_                             
                   $$$$$$@@@-_-@@@$$$_                               
                 _$$$$$@@@-_-@@@$$$__                                          
             __$$$$--@@@-_-@@$$__                                         
           ___$$$$@@@-_-@$$___                                     
  $___________$$$@@@-_-@$$__                                          
 $$__________$$@@@$$_____                                                 
_--$$______$$-@$$_____-_
---$$_____$$_________                                                          
__--$$$____$_________
____--$$$___$_________-
________$$___$__________ $                                                                
_____-$$$$$__$_________$$                                                              
____$$$__-$$_$_____$$$$$$                                                                                 
___$$$$$_____$_____$$$$$$                                                                    
____$$$_____$___$$$_$$$$$$                                                                       
___$$_____$__$$____
__$______$_$$__________                                                                                                    @
________$$$_____________                                                                                           @       @       @
________$$____________                                                                                               @     @     @
________$______________                                                                                                @ @@@@@ @
________$_____$________                                                                                  @@@@$$$$_     @@@@ @@@@
________$____$$$_________                                                                              $$$$@@@-_-@@@@$$$$_    @@@ @ @ @
_______$___$$$$$_______                                                                              @@@@$$$$_         @@@@$$$$_
______$__$$___________                                                                                   @@@@$$$$_         @@@@$$$$_
_____$_$$$$_$$___$_________                                                                                 @@@@$$$$@@@@$$$$
_____$$__$$$___$$________
_____$_____$$$$__________
____$_______$$_________-
____$________$___________                Made by Anna Davidovich . 