                        @@@@
                     __$$ @@@@@$____
                    _$$@@@@-_-_@@@@@               
                  $$$@@@@@-_-@@_-_$$$@@                     
                    $$$@@@@-_-@@@@$_-_@@                                   
                    $$$@@@-_-@@@@@$$$$_@                               
                   $$$$@@@-_-@@@@$$$$$_                             
                 $$$$$$@@@-_-@@@$$$_                               
                _$$$$$@@@-_-@@@$$$__                                          
              __$$$$--@@@-_-@@$$__                                         
           ___$$$$@@@-_-@$$___                                     
  $___________$$$@@@-_-@$$__                                          
 $$__________$$@@@$$_____                                                 
_--$$______$$-@$$_____-_                                                                                   @
---$$_____$$_________                                                                              @       @       @
__--$$$____$_________                                                                                @     @     @
____--$$$___$_________-                                                                                @ @@@@@ @
________$$___$__________ $                                                                  @@@@$$$$_  @@@@ @@@@
_____-$$$$$__$_________$$                                                                $$$$@@@-_-@@@@$$$$_  @@@ @ @ @
____$$$__-$$_$_____$$$$$$                                                                @@@@$$$$_         @@@@$$$$_                 
___$$$$$_____$_____$$$$$$                                                                   @@@@$$$$_         @@@@$$$$_ 
____$$$_____$___$$$_$$$$$$                                                                       @@@@$$$$@@@@$$$$
___$$_____$__$$____
__$______$_$$__________
________$$$_____________
________$$____________
________$______________
________$_____$________
________$____$$$_________
_______$___$$$$$_______
______$__$$___________
_____$_$$$$_$$___$_________
_____$$__$$$___$$________
_____$_____$$$$__________
____$_______$$_________-
____$________$___________                Made by Anna Davidovich