        @_@                                                           @
      @@___@@                                                         @      
___$$@@____@@$$______                                       @         @         @
__$$ @@@-_-@@$$$$____                                         @     @@@@@     @ 
_$$@@@@-_-@@@$$$$___               @@@@$$$$_$$$                 @ @@@@ @@@@ @
$$$@@@@@-_-@@@$$$__            $$$$@@@-_-@@@@$$$$_               @@@      @@@  
$$$@@@@-_-@@@@$$$$_         @@@@$$$$_         @@@@$$$$_   @ @ @ @@@        @@@ @ @ @
$$$@@@-_-@@@@@$$$$_            @@@@$$$$_    @@@@$$$$_            @@@      @@@
$$$$@@@-_-@@@@$$$$_               @@@@$$$$@@@@$$$$             @  @@@@ @@@@ @ 
$$$$$$@@@-_-@@@$$$$_                                         @      @@@@@     @  
_$$$$$@@@-_-@@@$$$__                                       @          @         @   
__$$$$--@@@-_-@@$$$__                                                 @
___$$$$@@@-_-@$$$$___                                                 @
_____$$$@@@-_-@$$___-                                                 
________$$@@@$$_____
_--$$______$$-@$$_____-_
$$---$$_______$$_________
$__--$$$_____ $_________
____--$$$____$_________-
________$$__$__________
_____-$$$$$__$__________
____$$$__-$$_$__________
___$$$$$____$_____$$$$$
____$$$____$___$$$_$$$$$
_____$$____$__$$____$$$$
______$___$_$$________$$
_________$$$___________$
_________$$____________
_________$______________
_________$______________
________$____$$$_________
_______$___$$$$$$_______
______$__$$______$______
_____$_$$$$_____________
_____$$__$$$___________
_____$_____$$__________
____$_______$_________-
____$___________________                Made 