                            @@@@
                       __$$ @@@@@$____
                     _$$@@@@-_-_@@@@@               
                    $$$@@@@@-_-@@_-_$$$@@                     
                    $$$@@@@-_-@@@@$_-_@@                                                      @
                    $$$@@@-_-@@@@@$$$$_@                                              @       @       @
                   $$$$@@@-_-@@@@$$$$$_                                                 @     @     @  
                 $$$$$$@@@-_-@@@$$$_                                                      @ @@@@@ @
                _$$$$$@@@-_-@@@$$$__                                         @@@@$$$$_    @@@@ @@@@ 
              __$$$$--@@@-_-@@$$__                                        $$$$@@@-_-@@@@$$$$_    @@@ @ @ @
           ___$$$$@@@-_-@$$___                                      @@@@$$$$_         @@@@$$$$_ @@@ 
  $___________$$$@@@-_-@$$__                                          @@@@$$$$_         @@@@$$$$_@ @   
 $$__________$$@@@$$_____                                                 @@@@$$$$@@@@$$$$     @     @   
---$$_____$$_________                                                                          @       @ 
__--$$$_____$_________                                                                         @
____--$$$____$_________-
________$$___$__________ $
_____-$$$$$__$_________$$
____$$$__-$$_$_____$$$$$$
___$$$$$_____$_____$$$$$$
____$$$_____$___$$$_$$$$$$
___$$_____$__$$____
__$______$_$$__________
________$$$_____________
________$$____________
________$______________
________$_____$________
________$____$$$_________
_______$___$$$$$_______
______$__$$___________
_____$_$$$$_$$____________
_____$$__$$$___________
_____$_____$$__________
____$________$_________-
____$___________________                Made by Anna