                                   ▄▓▓▓╕                                        
                                 ╒▓▓▀ █▓                                        
                            ,▄╦æ#▓█ , ▐▓             () () () () ()             
                      ╓▌▄É▌Γ▐▓µ ██ ╬▓^▓▓                                        
                  ]▓▓▓▀▀▀ ▓▓ Γ  ▄▄ '  ╙█▓▄                (@)(@)(@)             
     ╓▓▓▓▓█▓▓▓█▀█▓▓▄▐▀Γ{▓╕      ╙Γ      ╙▓▓                                     
     █▓▓     ╦▄▄  ▀▓▓▀  ▀                ╙▓▓      ,,,            ()             
      ╙▓▌,   ╓▓▓█▀                        ╙█▓▄▄╓▄▓▓██▓                         
       ╙█▓▄  .                   ▓▓▓⌐       Γ▀█▓▓▄▓╝▓▌      ▓▓▓▓▓▓▓▌            
          ╙█▓▓▄▄▄                  Γ            ▓▓▓▓▌█       ▀▓▒▒▒▓▓⌐           
            ╫▓█Γ                               ╓▄█▀           ▓▓▓▓▓Γ            
             ▓                      ╓▄▄▄▄▄▓▓▓▓▓Γ              █▓█▓▌             
             ▓▌                      ▀▀▀▀Γ,▄▓▓                ▓▌▒▓Θ             
             ▐▓▌                  ,▄▄▄▓▓█████▄                ▓▒▒▓µ             
           ,▄▓▓▓▌        ,╓▄▄▄█▀▀▀▀Γ          ▀              ]▓▒▒▓⌐             
          ╓▓▓▓▓▓▓▓▓▌▌█▀▀▀Γ                  ╓▄▓▓▓▓▄▄         ▐▓▒╣▓              
           ▓▓▓▓▓▓▓Γ         ╒▄         ,▄▄▓▓▓▓▓▓▓▓▓▓▓▄       ╫▌▒╫▓              
            ▓▓▓▓▓▓▄▄▄▄▓▓▓▄ ,,▐▀▒▄,  ╓▄▓▓▀▀▓▓▓█  ▀▓▓▓▓▓▓µ     ▓▌▒╫▓              
           ╓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▄,└Γ▀▀▓▄,▄▓▓▓█▒▒█▓▓▓▓▄▓▓▄▄▄▄▄▓▓▄▓▓              
        ╓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▄▄▓▓▓▌▒▒▒▒▒▒▒▒▒▒▒▒╬▒▒████▓▓▓▓▓▓▓▓▓▄▄,       
      ▄▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▌▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▌█▓▓▌     
    ▄▓▓▓▓▓▓▓▓▓▓▓▓█▀Γ░░░░░░░Γ▀█▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒╣▄▓▄▌▓▓    
  ╓▓▓▓▓▓▓▓▓▓▓▓▀░░░░░░░░░░░░░░░░Γ▀▓▓▓▓▓▓▓▓▓▌▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒╣▓▓▓▓▓▓▌   
 ╓▓▓▓▓▓▓▓▓▓▓Ü░░░░░░░░Q░░░░░░░░░░░░▀▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒╣▒▌███▓▌   
╒▓▓▓▓▓▓▓▓▓▌░░░░░░░░░▓▓▓Θ░░╓▓▓▄░░░░░░█▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒╣▄▄▓▓▓▓▓▓▓▓▓▓▓▓▓▌   
▓▓▓▓▓▓▓▓▓▌░░░░░╓▄▄░░Γ▀▀░Q░╚▓▓█░░░░░░░▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒╬▓▓▓▓██▌▒▒▌███▓▓▓▓▓∩   
▓▓▓▓▓▓▓▓▓░░░░░░▓▓▓▌░╔▓▓▓▓▓▓░░░░░░░░░░╠▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒╫▓▓█▒▒▒▒▒╣╣╬▄▄▒▒╣▒╬▓▓    
▓▓▓▓▓▓▓▓▌░░░░░░░Γ░░░▓▓▓▓▓▓▓▓░░▓▓▓Θ░░░▐▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒╬▓▓█▒▒▒╣▄▓▓▓▓▓▓▓▓▓▓▓▓▓▓    
▓▓▓▓▓▓▓▓▓░░░░░░░╓▄▄░▀▓▓▓▓▓▓▀░░▀█▀░░░░╠▓▓▓▓▓▓▓▓▓▓▄▄▄▄╬▓▓▌▒▒╣▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▄   
╚▓▓▓▓▓▓▓▓▄░░░░░░▀▓▓█░░▀▀▀Γ░▄▄▄░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▀▀▀▀▀█▓▓▓▓▓▓╕ 
 █▓▓▓▓▓▓▓▓▄░░░░░░░░░░▓▓▓░░░▓▓▓Θ░░░░░▓▓▓▓▓▓▓▓▓         ΓΓ▓▓▓▓▓▓▓░░░░░░░░░░δ▓▓▓▓▓╕
  ▓▓▓▓▓▓▓▓▓▓░░░░░░░░░███░░░░░░░░░░▄▓▓▓▓▓▓▓▓▓▀          ╒▓▓▓▓▓▌░░░▄▓▓▓▓▌░░░▐▓▓▓▓▓
   ▀▓▓▓▓▓▓▓▓▓▓▄░░░░░░░░░░░░░░░░░▄▓▓▓▓▓▓▓▓▓▓▀           ╘▓▓▓▓▓▌░░░▓▓▓▓▓▓░░░╠▓▓▓▓▓
    ╙▓▓▓▓▓▓▓▓▓▓▓▓▄▄░░░░░░░░Q▄▓▓▓▓▓▓▓▓▓▓▓▓▓Γ             ▓▓▓▓▓▓▌░░░▀██▀░░░▄▓▓▓▓▓▓
      ╙▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█               ╙▓▓▓▓▓▓▓▄▄░░░░▄▄▓▓▓▓▓▓▓ 
         ▀▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▀                   █▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓Γ  
            ▀█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▀.                       ▀█▓▓▓▓▓▓▓▓▓▓▓█▀     
                 Γ▀▀████████▀▀Γ                                   ΓΓΓΓ.         