                                   ▄▓▓▓╕                                        
                                 ╒▓▓▀ █▓                                        
                            ,▄╦æ#▓█ , ▐▓            (@)(@)(@)(@)(@)             
                      ╓▌▄É▌Γ▐▓µ ██ ╬▓^▓▓                                        
                  ]▓▓▓▀▀▀ ▓▓ Γ  ▄▄ '  ╙█▓▄                 () () ()             
     ╓▓▓▓▓█▓▓▓█▀█▓▓▄▐▀Γ{▓╕      ╙Γ      ╙▓▓                                     
     █▓▓     ╦▄▄  ▀▓▓▀  ▀                ╙▓▓      ,,,           (@)             
      ╙▓▌,   ╓▓▓█▀                        ╙█▓▄▄╓▄▓▓██▓                          
       ╙█▓▄  .                   ▓▓▓⌐       Γ▀█▓▓▄▓╝▓▌                          
          ╙█▓▓▄▄▄                  Γ            ▓▓▓▓▌█      ▓▓▓▓▓▓▓▌            
            ╫▓█Γ                               ╓▄█▀           ▓▓▓▓▓Γ            
             ▓                      ╓▄▄▄▄▄▓▓▓▓▓Γ              █▓█▓▌             
             ▓▌                       ▀▀▀▀▀Γ,▄▓▓              ▓▌▒▓              
             ▐▓▌                  ,▄▄▄▓▓█████▄                ▓▒▒▓Θ             
           ,▄▓▓▓▌        ,╓▄▄▄█▀▀▀▀Γ          ▀              ]▓▒▒▓µ             
          ╓▓▓▓▓▓▓▓▓▌▌█▀▀▀Γ                  ╓▄▓▓▓▓▄▄         ▐▓▒╣▓⌐             
           ▓▓▓▓▓▓▓Γ         ╒▄         ,▄▄▓▓▓▓▓▓▓▓▓▓▓▄       ╫▌▒╫▓              
            ▓▓▓▓▓▓▄▄▄▄▓▓▓▄ ,,▐▀▒▄,  ╓▄▓▓▀▀▓▓▓█  ▀▓▓▓▓▓▓µ     ▓▌▒╫▓              
           ╓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▄,└Γ▀▀▓▄,▄▓▓▓█▒▒█▓▓▓▓▄▓▓▄▄▄▄▄▓▓▄▓▓              
        ╓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▄▄▓▓▓▌▒▒▒▒▒▒▒▒▒▒▒▒╬▒▒████▓▓▓▓▓▓▓▓▓▄▄,       
      ▄▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▌▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▌█▓▓▌     
    ▄▓▓▓▓▓▓▓▓▓▓▓▓█▀Γ░░░░░░░Γ▀█▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒╣▄▓▄▌▓▓    
  ╓▓▓▓▓▓▓▓▓▓▓▓▀░░░░░░░░░░░░░░░░Γ▀▓▓▓▓▓▓▓▓▓▌▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒╣▓▓▓▓▓▓▌   
 ╓▓▓▓▓▓▓▓▓▓▓Ü░░░░░░░░░Q░░░░░░░░░░░▀▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒╣▒▌███▓▌   
╒▓▓▓▓▓▓▓▓▓▌░░░░░░░░░░▓▓▓Θ░░░░░░░░░░░█▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒╣▄▄▓▓▓▓▓▓▓▓▓▓▓▓▓▌   
▓▓▓▓▓▓▓▓▓▌░░░░░░╓▄▄░░Γ▀▀░Q╓▓▓▄░░░░░░░▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒╬▓▓▓▓██▌▒▒▌███▓▓▓▓▓∩   
▓▓▓▓▓▓▓▓▓░░░░░░░▓▓▓▌╔▓▓▓▓▓╚▓▓█░░░░░░░╠▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒╫▓▓█▒▒▒▒▒╣╣╬▄▄▒▒╣▒╬▓▓    
▓▓▓▓▓▓▓▓▌░░░░░░░╓▄▄░▓▓▓▓▓▓▓▓░▓▓▓Θ░░░░▐▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒╬▓▓█▒▒▒╣▄▓▓▓▓▓▓▓▓▓▓▓▓▓▓    
▓▓▓▓▓▓▓▓▓░░░░░░░▀▓▓█▀▓▓▓▓▓▓▀░▀█▀░░░░░╠▓▓▓▓▓▓▓▓▓▓▄▄▄▄╬▓▓▌▒▒╣▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▄   
╚▓▓▓▓▓▓▓▓▄░░░░░░░░░░░░▀▀▀Γ▄▄▄░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▀▀▀▀▀█▓▓▓▓▓▓╕ 
 █▓▓▓▓▓▓▓▓▄░░░░░░░░░▓▓▓░░░▓▓▓Θ░░░░░░▓▓▓▓▓▓▓▓▓         ΓΓ▓▓▓▓▓▓▓░░░░░░░░░░δ▓▓▓▓▓╕
  ▓▓▓▓▓▓▓▓▓▓░░░░░░░░███░░░░░░░░░░░▄▓▓▓▓▓▓▓▓▓▀          ╒▓▓▓▓▓▌░░░▄▓▓▓▓▌░░░▐▓▓▓▓▓
   ▀▓▓▓▓▓▓▓▓▓▓▄░░░░░░░░░░░░░░░░░▄▓▓▓▓▓▓▓▓▓▓▀           ╘▓▓▓▓▓▌░░░▓▓▓▓▓▓░░░╠▓▓▓▓▓
    ╙▓▓▓▓▓▓▓▓▓▓▓▓▄▄░░░░░░░░Q▄▓▓▓▓▓▓▓▓▓▓▓▓▓Γ             ▓▓▓▓▓▓▌░░░▀██▀░░░▄▓▓▓▓▓▓
      ╙▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█               ╙▓▓▓▓▓▓▓▄▄░░░░▄▄▓▓▓▓▓▓▓ 
         ▀▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▀                   █▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓Γ  
            ▀█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▀.                       ▀█▓▓▓▓▓▓▓▓▓▓▓█▀     
                 Γ▀▀████████▀▀Γ                                   ΓΓΓΓ.         