. .o:``````````
                                                                                   .:ydNo           
                                                                          ``  `::smNMMMNd:`         
                                                                   `.-::osyhhdNMMMMMNMmmmdd+`       
                                                                `-:ssshmdmNMMMMMMMMmNMMMNmmNd:`     
                                                              /shmhhmmhNNMMMMMMMMNNhMMMMMMMmNNm+`   
                                                            `./syyyhhmMMMMMMMMMMmmMmmMMMMNNNMMMmd+` 
                                                           `-+odddmMMMMMMMMMMMMMdMm/./oyyhNNNNNmNN- 
                                  `.-:::-`              `.:oshmMMMNNMMMMMMMMMMMdNN:   `` `.-::hyo+` 
                   `-:/:-`  `.:/oymNNNMNNmhs+////:::--::+omMMMMMMMMNmNMMMMMMMMmmMo            ``    
               ./sydNNMNdhdddNMMMMMMMMMmMMMMMMMMMMMMNNNMMMMMMMMMMMMMMdmMMMMMMNhMs                   
            `:sNMMMMMNs-.sMMMMMMMMMMMMmhMMMMMMMMMMMMMMMMMMMMMMMMMMMNNMmmNMMMMhNy`                   
           /hNMMMMMMM+  oMNdMMMMMMMMNddMMMMMMMMMMMMMMMMMMMMMMMMMMMMNdmMNmmMMdmd.                    
         `/mNNMMMMMMo  -NMmNMMMMMMMMNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMmdMMNmmmN:                     
       .:omNNNMMNdmo`  sMMhMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMmMMMMMMNmNMMNNo                      
    `-/oydNhhNNNsh+   `dMMhMMMMMMMMMNmmmMMMMMMMMMMMMMMMMMMMMMMMhNMMMMMMMNMMMMo                      
  `.:o/syyssdhh++/    `dMMdMMMMMMMMNhNNNMMMMMMMMMMMMMMMMMMMMMMMNdNMMMMMMMMMMN:                      
 `:::/sho+//+o-`      `mMMmMMMMMMMMNNhys/ymNMMMMMMMMMMMMMMMMMMMMMmmMMMMMMMMm+                       
  .:+o+-:+-/+`        `dMMMMMMMMMMMhmNMo  `:sdmmNMMMMMMMMMMMMMMMMMddNNNNMMm.                        
  ..-.::.-.         ``/NMMMMMMMMNmdNMMm.     `..-:+syyhdhhhhddhyhmdomNNNMMN:`                       
      `  `     `+o+ohmMMMMMMMNms.+MMMMs                        `+hMNdmNNmmMm:                       
               :MMddMMMMMNho+-`  /MMMN-                          `+hNNhdmNmMm:                      
               yMMMmyo+o/.       yMMMm                              .oyddmmMMN/`                    
               hMms.            +NMMMm                                 `oMmdNMMd:                   
              `mm-             .mNMMMm                       .-+o.   `.:yNmhoyNMN:                  
              +Ms               `:dNMN-                     .odNNdshyhmho:`   .oNd:                 
             -mM-                 `-yMN+                      `.-ymmh/.         .sNy-               
           ``dMN`                    :dMy.                        ``              :dNy-  `````..`   
`::////. `sNdmy:   ::/+::::///////:////hMmo./////:/`-//.`:///::::////::::---:::::` `hMNy-///-::--   
 `       :Mmh-                          +MMm:                                       .ohmNhy/`       
         `:`                             omNmdss:`                                   `./NNNmy.      
                                         ```oNMMMy.                                  ..```          
                                        `--......                                                   
