                                                                                   `:sdN+           
                                                                     ``  `-:///+ooymNMMyo           
                                                               --.-../++ysoyhmNMMMMNNNMMNs-         
                                                           `/+//:+ssyyohmNMMMMMMMMNmMMmNmmNo`       
                                                           .--+/soydNMNNMMMMMMMMMMyNMMMMMmNMm/`     
                                                        ``:+++syhmNMMMMMMMMMMMMMMmdmMMMMMNmMMMms`   
                                                        .:oshdmNmNMMMMMMMMMMMMMNNMm/hNMNmmNMMMMNds. 
                          `-/+oosyyyyso+/-.`           `+hmmNNMMMMNmMMMMMMMMMMmmMm- `..-oshhNNMmNM: 
       `:`     `-:://:::odNNMMMMMMMMMMMMMNNmmdhhyso+++ydNMMMMMMMMMMNmNMMMMMMMNmMm-        ``./hy+/` 
             -ymNMMMmhdMMMMMMMMMMMMMMMmMMMMMMMMMMMMMMMMMMMMMMMMmdMMMMdmMMMMMNmMm-             ``    
          -/hNMMMMMm-sNMMMMMMMMMMMMMMddNMMMMMMMMMMMMMMMMMMMMMMMMyNMMMNhmMMMMmMN:                    
        :hdNMMMMMNm-sMMMMMMMMMMMMMMMMNMMMMMMMMMMMMMMMMMMMMMMMMMMNdNMMMNdNMMmMm:                     
      .osdNMNMMMMo:`mMMmNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNMMMMNmMmNh:                      
      :syMMMMMMmy` `hMMMMMMMMMMMMMMMMdNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMmNm/                       
     -hNMMNmMmho`  -mmNMNmMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMsmN-                       
   `:ddddNmMmh/    :MNdNMNmMMMMMMMMMMMNmmMMMMMMMMMMMMMMMMMMmMMMMMMMMMMMMNmNd`                       
  .+shhhmhNhh-     :MMMmdNMMNNMMMMMMMModMMMMMMMMMMMMMMMMMMmhMMMMMMMMMMMNNmm-                        
  :oymmysyh/`      -MMMMmddNMNNMMMMMMm``:+ydNMMMMMMMMMMMMMhNdNMMMMMMMNdddmh..``  `                  
 ./+ydyoo+-        -NMMMMMmmdmMMMMMMN+     `-/ooshdddddmNmdNmmNMMNmNmyhmNMMNmdddhds:                
  -+s+/:`         `hMMMMMMNd--NMMMMMo             ``````.-hMMMMMm:.yhdddmmmmddddNMMN/               
 `:+.`           .hMMMMMNs:` `dMMMMh`                    +NmMMNy.   ``````.`````-ohNd`              
 :.            .sNMMMMmo.    -NMMMy`                    :NmNMd:                    :Nh.             
            `.oNMMMNh+.     `hMMMh`                    :mNNNo.                      :Nm/            
           .hmMMMNy:       `yMdMMo                    /NMMd:                         +MN+           
           sMMMMd:         -dNNMMo                   :NMMd-                          `sdN/`         
          .NMMNs`           `:dNMm-                 .mMNs`                            `hMMs         
          oMMm:                -hNNs.              .dNy.                               -oyh.        
         /MMd-                   :dMNs.`          :mN/                                              
        -NMd.                     `:dMNy`       .sNN/                                               
  `::: .dMN/------.....``````````   -ymN/      -mMMo                                                
  `-:- yMMs./::.-::////++++/+///+:   -NMN+.::  hMMy.............````.....``.``.......`              
       +MN`                          `hNNm```  :sMo .---:-:::---::./++/::----:::/++/::              
      .dMMs                            `.-`    /mMN:                                                
  :+oo+yhhy:                               /oo+shhdh.                               
