XDG_VTNR=7
LC_PAPER=ru_RU.UTF-8
LC_ADDRESS=ru_RU.UTF-8
XDG_SESSION_ID=c2
rvm_bin_path=/usr/share/rvm/bin
XDG_GREETER_DATA_DIR=/var/lib/lightdm-data/peter
LC_MONETARY=ru_RU.UTF-8
CLUTTER_IM_MODULE=xim
SESSION=ubuntu
GEM_HOME=/home/peter/.rvm/gems/ruby-2.4.1
GPG_AGENT_INFO=/home/peter/.gnupg/S.gpg-agent:0:1
TERM=xterm-256color
VTE_VERSION=4205
SHELL=/bin/bash
IRBRC=/usr/share/rvm/rubies/ruby-2.4.1/.irbrc
QT_LINUX_ACCESSIBILITY_ALWAYS_ON=1
WINDOWID=83886090
LC_NUMERIC=ru_RU.UTF-8
OLDPWD=/home/peter/RubymineProjects/courses
UPSTART_SESSION=unix:abstract=/com/ubuntu/upstart-session/1000/1570
GNOME_KEYRING_CONTROL=
MY_RUBY_HOME=/usr/share/rvm/rubies/ruby-2.4.1
GTK_MODULES=gail:atk-bridge:unity-gtk-module
USER=peter
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
LC_TELEPHONE=ru_RU.UTF-8
QT_ACCESSIBILITY=1
_system_type=Linux
XDG_SESSION_PATH=/org/freedesktop/DisplayManager/Session0
rvm_path=/usr/share/rvm
XDG_SEAT_PATH=/org/freedesktop/DisplayManager/Seat0
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
DEFAULTS_PATH=/usr/share/gconf/ubuntu.default.path
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/usr/share/upstart/xdg:/etc/xdg
rvm_prefix=/usr/share
DESKTOP_SESSION=ubuntu
PATH=/home/peter/bin:/home/peter/.local/bin:/home/peter/.rvm/gems/ruby-2.4.1/bin:/home/peter/.rvm/gems/ruby-2.4.1@global/bin:/usr/share/rvm/rubies/ruby-2.4.1/bin:/home/peter/bin:/home/peter/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/snap/bin:/usr/share/rvm/bin
QT_IM_MODULE=ibus
QT_QPA_PLATFORMTHEME=appmenu-qt5
LC_IDENTIFICATION=ru_RU.UTF-8
XDG_SESSION_TYPE=x11
PWD=/home/peter/RubymineProjects/courses/trees
JOB=unity-settings-daemon
XMODIFIERS=@im=ibus
GNOME_KEYRING_PID=
LANG=ru_RU.UTF-8
GDM_LANG=ru
MANDATORY_PATH=/usr/share/gconf/ubuntu.mandatory.path
LC_MEASUREMENT=ru_RU.UTF-8
_system_arch=x86_64
COMPIZ_CONFIG_PROFILE=ubuntu
IM_CONFIG_PHASE=1
_system_version=16.04
PAPERSIZE=a4
GDMSESSION=ubuntu
rvm_version=1.29.3 (manual)
SESSIONTYPE=gnome-session
GTK2_MODULES=overlay-scrollbar
SHLVL=1
HOME=/home/peter
XDG_SEAT=seat0
LANGUAGE=ru:en
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
UPSTART_INSTANCE=
UPSTART_EVENTS=xsession started
XDG_SESSION_DESKTOP=ubuntu
LOGNAME=peter
COMPIZ_BIN_PATH=/usr/bin/
GEM_PATH=/home/peter/.rvm/gems/ruby-2.4.1:/home/peter/.rvm/gems/ruby-2.4.1@global
DBUS_SESSION_BUS_ADDRESS=unix:abstract=/tmp/dbus-1z53vRIKJ8
XDG_DATA_DIRS=/usr/share/ubuntu:/usr/share/gnome:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
QT4_IM_MODULE=xim
LESSOPEN=| /usr/bin/lesspipe %s
INSTANCE=
UPSTART_JOB=unity7
XDG_RUNTIME_DIR=/run/user/1000
DISPLAY=:0
XDG_CURRENT_DESKTOP=Unity
GTK_IM_MODULE=ibus
LESSCLOSE=/usr/bin/lesspipe %s %s
RUBY_VERSION=ruby-2.4.1
LC_TIME=ru_RU.UTF-8
_system_name=Ubuntu
LC_NAME=ru_RU.UTF-8
XAUTHORITY=/home/peter/.Xauthority
_=/usr/bin/env
