                                                       
                                                       
                                                       
                                                       
        \\(,%%*%,_                      -%*%%,)/       
      %%/*(                                 )*\\%%     
     %% )\\|                                 |/( %%    
      _/ #)                                 (# \\_     
     .) ,/                                   \\, (.    
     /)#(_,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,_)#(\\    
                                                       
                                                       
                                                       
                                                       
        \\(,%%*%,_                      -%*%%,)/       
      %%/*(                               /))*\\%%     
     %% )\\|                              (/ |/( %%    
      _/ #)                             ('\\_(# \\_    
     .) ,/                                \\ _\\, (.   
     /)#(_,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,(/,_)#(\\    
                                                       
                                                       
                                                       
                                                       
        \\(,%%*%,_                      -%*%%,)/       
      %%/*(                            /)   )*\\%%     
     %% )\\|                           (/    |/( %%    
      _/ #)                          ('\\__  (# \\_    
     .) ,/                             \\  \\_ \\, (.  
     /)#(_,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,)),/,_)#(\\    
                                                       
                                                       
                                                       
                                                       
        \\(,%%*%,_                      -%*%%,)/       
      %%/*((\\                          /)   )*\\%%    
     %% )\\| \\)                        (/    |/( %%   
      _/ #)_/')                      ('\\__  (# \\_    
     .) ,/_ /                          \\  \\_ \\, (.  
     /)#(_,\\),,,,,,,,,,,,,,,,,,,,,,,,,,,)),/,_)#(\\   
                                                       
                                                       
                                                       
                                                       
        \\(,%%*%,_                      -%*%%,)/       
      %%/*(    (\\                      /)   )*\\%%    
     %% )\\|     \\)                    (/    |/( %%   
      _/ #)   __/')                  ('\\__  (# \\_    
     .) ,/  _/  /                      \\  \\_ \\, (.  
     /)#(_,,\\,((,,,,,,,,,,,,,,,,,,,,,,,,)),/,_)#(\\   
                                                       
                                                       
                                                       
                                                       
        \\(,%%*%,_                      -%*%%,)/       
      %%/*(    (\\                      /)   )*\\%%    
     %% )\\|     \\)                    (/    |/( %%   
      _/ #)   __/')                  ('\\__  (# \\_    
     .) ,/  _/  /                      \\  \\_ \\, (.  
     /)#(_,,\\,((,,,,,,,,,,,,,,,,,,,,,,,,)),/,_)#(\\   
                                                       
                                                       
                                                       
                                                       
        \\(,%%*%,_                      -%*%%,)/       
      %%/*(    (\\                      /)   )*\\%%    
     %% )\\|     \\)                    (/    |/( %%   
      _/ #)   __/')                  ('\\__  (# \\_    
     .) ,/  _/  /                      \\  \\_ \\, (.  
     /)#(_,,\\,((,,,,,,,,,,,,,,,,,,,,,,,,)),/,_)#(\\   
                                                       
                                                       
                                                       
                                                       
        \\(,%%*%,_                      -%*%%,)/       
      %%/*(        (\\                  /)   )*\\%%    
     %% )\\|         \\)                (/    |/( %%   
      _/ #)    ,____/')              ('\\__  (# \\_    
     .) ,/     ( __ /                  \\  \\_ \\, (.  
     /)#(_,,,,,(/,,\\),,,,,,,,,,,,,,,,,,,)),/,_)#(\\   
                                                       
                                                       
                                                       
                                                       
        \\(,%%*%,_                      -%*%%,)/       
      %%/*(            (\\              /)   )*\\%%    
     %% )\\|             \\)            (/    |/( %%   
      _/ #)        ,____/')          ('\\__  (# \\_    
     .) ,/         ( __ /              \\  \\_ \\, (.  
     /)#(_,,,,,,,,,,\\)(/,,,,,,,,,,,,,,,,)),/,_)#(\\   
                                                       
                                                       
                                                       
                                                       
        \\(,%%*%,_                      -%*%%,)/       
      %%/*(                (\\          /)   )*\\%%    
     %% )\\|                 \\)        (/    |/( %%   
      _/ #)            ,____/')      ('\\__  (# \\_    
     .) ,/             ( __ /          \\  \\_ \\, (.  
     /)#(_,,,,,,,,,,,,,(/,,\\),,,,,,,,,,,)),/,_)#(\\   
                                                       
                                                       
                                                       
                                                       
        \\(,%%*%,_                      -%*%%,)/       
      %%/*(                     (\\     /)   )*\\%%    
     %% )\\|                      \\)   (/    |/( %%   
      _/ #)                    __/') ('\\__  (# \\_    
     .) ,/                   _/  /     \\  \\_ \\, (.  
     /)#(_,,,,,,,,,,,,,,,,,,,\\,((,,,,,,,)),/,_)#(\\   
                                                       
                                                       
                                                       
                                                       
        \\(,%%*%,_                      -%*%%,)/       
      %%/*(                       /)   /)   )*\\%%     
     %% )\\|                      (/   (/    |/( %%    
      _/ #)                    __/') ('\\__  (# \\_    
     .) ,/                   _/  /     \\  \\_ \\, (.  
     /)#(_,,,,,,,,,,,,,,,,,,,\\,((,,,,,,,)),/,_)#(\\   
                                                       
                                                       
                                                       
                                                       
        \\(,%%*%,_                      -%*%%,)/       
      %%/*(                     (\\     /)   )*\\%%    
     %% )\\|                      \\)   (/    |/( %%   
      _/ #)                    __/') ('\\__  (# \\_    
     .) ,/                   _/  /     \\  \\_ \\, (.  
     /)#(_,,,,,,,,,,,,,,,,,,,\\,((,,,,,,,)),/,_)#(\\   
                                                       
                                                       
                                                       
                                                       
        \\(,%%*%,_                      -%*%%,)/       
      %%/*(                     (\\     /)   )*\\%%    
     %% )\\|                      \\)   (/    |/( %%   
      _/ #)                    __/') ('\\__  (# \\_    
     .) ,/                   _/  /     \\  \\_ \\, (.  
     /)#(_,,,,,,,,,,,,,,,,,,,\\,((,,,,,,,)),/,_)#(\\   
                                                       
                                                       
                                                       
                                                       
        \\(,%%*%,_                      -%*%%,)/       
      %%/*(                     (\\      (\\  )*\\%%   
     %% )\\|                      \\)      \\) |/( %%  
      _/ #)                    __/')   __/')(# \\_     
     .) ,/                   _/  /   _/  /   \\, (.    
     /)#(_,,,,,,,,,,,,,,,,,,,\\,((,,,,\\,((,,,,_)#(\\  
                                                       
                                                       
                                                       
                                                       
        \\(,%%*%,_                      -%*%%,)/       
      %%/*(                     (\\          )*\\%%    
     %% )\\|                      \\)         |/( %%   
      _/ #)                    __/')    ,___(# \\_     
     .) ,/                   _/  /      ( __ \\, (.    
     /)#(_,,,,,,,,,,,,,,,,,,,\\,((,,,,,,,(/,,\\_)#(\\  
                                                       
                                                       
                                                       
                                                       
        \\(,%%*%,_                      -%*%%,)/       
      %%/*(                     (\\          )*\\%%    
     %% )\\|                      \\)         |/( %%   
      _/ #)                    __/')      ,_(# \\_     
     .) ,/                   _/  /        ( _\\, (.    
     /)#(_,,,,,,,,,,,,,,,,,,,\\,((,,,,,,,,,,\\)_)#(\\  
                                                       
                                                       
                                                       
                                                       
        \\(,%%*%,_                      -%*%%,)/       
      %%/*(                          (\\     )*\\%%    
     %% )\\|                           \\)    |/( %%   
      _/ #)                      ,____/')   (# \\_     
     .) ,/                       ( __ /      \\, (.    
     /)#(_,,,,,,,,,,,,,,,,,,,,,,,(/,,\\),,,,,,_)#(\\   
                                                       
                                                       
                                                       
                                                       
        \\(,%%*%,_                      -%*%%,)/       
      %%/*(                              (\\ )*\\%%    
     %% )\\|                               \\)|/( %%   
      _/ #)                          ,____/'(# \\_     
     .) ,/                           (    /  \\, (.    
     /)#(_,,,,,,,,,,,,,,,,,,,,,,,,,,,,\\)(/,,,_)#(\\   
                                                       
                                                       
                                                       
                                                       
        \\(,%%*%,_                      -%*%%,)/       
      %%/*(                                 )*\\%%     
     %% )\\|                                 |/( %%    
      _/ #)                               ,_(# \\_     
     .) ,/                                ( _\\, (.    
     /)#(_,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,(/,_)#(\\    