     .-.                                                     
    /_ _\                                                    
    |o^o|                                                    
    \ _ /                                                    
   .-'-'-.                                                   
 /`)  .  (`\                                                 
/ /|.-'-.|\ \                                                
\ \| (_) |/ /                                                
 \_\'-.-'/_/                                                 
 /_/ \_/ \_\                                                 
   |'._.'|                                                   
   |  |  |                                                   
    \_|_/                                                    
    |-|-|                                                    
    |_|_|                                                    
   /_/ \_\                                                                     