                               
                               
                               
                               
                               
                               
                               
                      .-""-.   
                     /[] _ _\  
                    _|_o_LII|_ 
                   / | ==== | \
                   |_| ==== |_|
                    ||" ||  || 
                    ||LI  o || 
                    ||'----'|| 
                   /__|    |__\