                    ``.--:::////:::--.`                     
                 ./oosssssssssssssssssso/.                  
               `/sss+/+ossssssssssssssssss+`                
               -sss-   `+sssssssssssssssssso`               
               :sss-   `+sssssssssssssssssys.               
               :sssso/+ossssssssssssssssyyyy.               
               :ssssssssssssssssssssssyyyyyy.               
         ```````.............:ssssssyyyyyyyy.               
    `-/++ooooooooooooooooooooossssyyyyyyyyyy. ........``    
  `:ossssssssssssssssssssssssssyyyyyyyyyyyyy. .....----..   
 `+ssssssssssssssssssssssssssyyyyyyyyyyyyyyy. ..---------.  
 /sssssssssssssssssssssssssyyyyyyyyyyyyyyyys. .-----------` 
.ossssssssssssssssssssssyyyyyyyyyyyyyyyyyyy+ `------------. 
:sssssssssssssssssssssyyyyyyyyyyyyyyyyyyys/``.-------------`
+ssssssssssssssssssssoooooooooooooooooo+:.`.---------------`
+ssssssssssssssss+:..```````````````````..-----------------.
/ssssssssssssss+.``...................---------------------.
-sssssssssssss/``................--------------------------`
`osssssssssyyo` ...............---------------------------. 
 :sssssssyyyy+ `.............-----------------------------` 
 `/ssssyyyyyy+ `...........------------------------------`  
   -osyyyyyyy+ `.........-------------------------------`   
     .://////: `.......-------.......................``     
               `.....--------.`````````.....                
               `..--------------------------`               
               `--------------------.``.----`               
               `-------------------`    .---`               
                .------------------.`  `---.                
                 `.-----------------------`                 
                   ``..---------------.``                   
                         ``````````                         
