 				 	
 ~~~~~~~~                        |____________________|
 |      |                        |                    |
 |     0 0                       |____________________|
 @      |__                      |                    |
 |      ___|                     |  BRAINS FOR FREE   |
 |      _                        |____________________|
 |                               |                    |
 |______|_                       |                    |
 |        |                      |                    |
 |        |_____________         |                    |
 |         _____________|        |                    |
 |        |_____________         |                    |
 |         _____________|        |                    |
 |        |                      |                    |
 |        |                      |                    |
 |        |                      |                    |
 |        |                      |                    |
 |        |                      |                    |
 |        |                      |____________________|
 |   |\   \                      |                    |
 |   | \   \                     |____________________|
 |   |  \   \                    |                    |
 |   |   \   \                   |                    |
 |   |    \   \                  |                    |
 |   |     \   \                 |                    |
 |___|      \___\                |                    |
 |____|     |____|               |____________________|
