=> [[32m#<Phrase:0x007f05913c54e0[0m
  id: [1;34m1[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34m2016[0m-[1;34m11[0m-[1;34m20[0m [1;34m19[0m:[1;34m25[0m:[1;34m44[0m [1;34;4mUTC[0m,
  value: [31m[1;31m"[0m[31mit's mine[1;31m"[0m[31m[0m,
  last_changer: [1;34m1[0m[32m>[0m,
 [32m#<Phrase:0x007f05913c53a0[0m
  id: [1;34m2[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34m2016[0m-[1;34m11[0m-[1;34m20[0m [1;34m19[0m:[1;34m28[0m:[1;34m03[0m [1;34;4mUTC[0m,
  value: [31m[1;31m"[0m[31msecond[1;31m"[0m[31m[0m,
  last_changer: [1;34m1[0m[32m>[0m,
 [32m#<Phrase:0x007f05913c5260[0m
  id: [1;34m3[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34m2016[0m-[1;34m11[0m-[1;34m20[0m [1;34m19[0m:[1;34m33[0m:[1;34m59[0m [1;34;4mUTC[0m,
  value: [31m[1;31m"[0m[31mHey[1;31m"[0m[31m[0m,
  last_changer: [1;34m1[0m[32m>[0m,
 [32m#<Phrase:0x007f05913c5120[0m
  id: [1;34m4[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34m2016[0m-[1;34m11[0m-[1;34m20[0m [1;34m19[0m:[1;34m38[0m:[1;34m05[0m [1;34;4mUTC[0m,
  value: [31m[1;31m"[0m[31mThird[1;31m"[0m[31m[0m,
  last_changer: [1;34m1[0m[32m>[0m,
 [32m#<Phrase:0x007f05913c4fe0[0m
  id: [1;34m5[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34m2016[0m-[1;34m11[0m-[1;34m20[0m [1;34m20[0m:[1;34m00[0m:[1;34m02[0m [1;34;4mUTC[0m,
  value: [31m[1;31m"[0m[31mkolba[1;31m"[0m[31m[0m,
  last_changer: [1;34m1[0m[32m>[0m,
 [32m#<Phrase:0x007f05913c4ea0[0m
  id: [1;34m6[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34m2016[0m-[1;34m11[0m-[1;34m20[0m [1;34m21[0m:[1;34m35[0m:[1;34m41[0m [1;34;4mUTC[0m,
  value: [31m[1;31m"[0m[31mNY PLZ[1;31m"[0m[31m[0m,
  last_changer: [1;34m1[0m[32m>[0m,
 [32m#<Phrase:0x007f05913c4d60[0m
  id: [1;34m7[0m,
  user_id: [1;34m2[0m,
  created_at: [1;34m2016[0m-[1;34m11[0m-[1;34m20[0m [1;34m21[0m:[1;34m56[0m:[1;34m46[0m [1;34;4mUTC[0m,
  value: [31m[1;31m"[0m[31mPAm PAm[1;31m"[0m[31m[0m,
  last_changer: [1;34m2[0m[32m>[0m,
 [32m#<Phrase:0x007f05913c4c20[0m
  id: [1;34m8[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34m2016[0m-[1;34m11[0m-[1;34m21[0m [1;34m15[0m:[1;34m59[0m:[1;34m54[0m [1;34;4mUTC[0m,
  value: [31m[1;31m"[0m[31mHEY MAN[1;31m"[0m[31m[0m,
  last_changer: [1;34m1[0m[32m>[0m]
