


                 x                                                                                x



   x                                                                                                                x


            xxx                                                                                        xx
           xxx                                                                                          xx
                                                           /||||\
                                x                        ///||||\\\                              xx
                              xxxxx                    /////||||\\\\\                           xxxx
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
