``````````````````````````````````MMMMg```````````````````````````````````
``````````````````````````````ggAMMJSSAA``````````````````````````````````
``````````````````````````MAAJSSSSSSSSJAE`````````````````````````````````
````````````````````````AMgSSSSSSSSSSSSKg`````````````````````````````````
``````````````````````AASSSSSSSSSSSSSSSJE`````````````````````````````````
``````````````````````gSSSSSSSSSSSSSSSSSSE````````````````````````````````
```````````````````````gSSSSSSSSSSSSSSSSSgE```````````````````````````````
````````````````````````KSSSSSSSSSSSSSSSSSJA``````````````````````````````
`````````````````````````ASSSSSSSSSMKCEMM___cM````````````````````````````
``````````````````````````MSSSSSSMA______S___cM```````````````````````````
```````````````````````````KSSSSSE_______g__KCA```````````````````````````
```````````````````````````gKSSSSA_____cMEKESgE```````````````````````````
````````````````````````````gKSSSSMS____KSSSSAE```````````````````````````
```````````````````````````EAJMESSSSJSJSSSSSSSK```````````````````````````
````````````````````````````gASKSSSSSSSSSSSSSSS```````````````````````````
``````````````````````````````gJSSASSSSSSSSJSAg```````````````````````````
``````````````````````````````gESKSKEAAgAMMg``````````````````````````````
```````````````````````````````gSSSSSSJKME````````````````````````````````
```````````````````````````````MKSSSSSMg`gEEJJMA``````````````````````````
``````````````````````````````ASSJCCSSSSJSSSSgJSSSSSSSSJSSKSSEMA``````````
````````````````````````````gAESSSSSSSSSJSSSKgJSSSSSSSSSSSSSSAAM``````````
``````````````````````````ASSSASSSSSSSSScMSSSMKKSKKSSSSSJJSSSSKA``````````
``````````````````````````ESSSESSSSSSSSSSSSEAME````````EEEKJA`````````````
``````````````````````````EEKCMSSSSSSSSSSSSSSJg```````````AgA`````````````
````````````````````````MKJSSJESSSSSSSSSSSSSSSSMA`````````````````````````
``````````````````gAgMMKSSSSSSSSSSSSSSSSSSSSSSSSEg````````````````````````
```````````````MEEKKSJJSSSSSJEcSSSSSSSSSSSSSSSSSSK````````````````````````
``````````````AKKgJSSgAJJSKMEASSSSSSSSSSSSSSSSSSSA````````````````````````
``````````````````gAMMMgA````gSSSSSSSSSSSSSSSSSEECgE``````````````````````
`````````````````````````````ASSSSSSSSSSSSSScCMCKKCCg`````````````````````
``````````````````````````````EMMCJSSSJKEggKKKKKKKKCAEA```````````````````
``````````````````````````````ggACCCCCCCCKKKKKKKKKMgEA````````````````````
`````````````````````````````EKCKKKKKKKKKKKCCKKKCgJSJg````````````````````
````````````````````````````AMKCCKKKKKKMMMME`MCEgJSSSJg```````````````````
`````````````````````````````gEEEECKKKM````````gCMSSSSJMA`````````````````
`````````````````````````````EJSSSSAEM``````````````M_KgECCKgMg```````````
``````````````````````````E`EMSSSEE``````````````````EJCCCK____E``````````
````````MCM`````````````KCCCgE_KES```````````CKAAMMMMgAAAAggggggggMggE````
````````ggKEMAE``````Ag__KMCCCAE_```EAMMMgEKCKKEggMMMMMMMMMMMMMgAEEKCKA```
``````````gEKKKEMMMgMMKEggMMMAEKKCCKEAMMMMgAEEKKKEEKKMMEEgMEEEEECKKEEMA```
````````````AMMgEggggggMMMMMMMMggEEEKKEEEEEEEEEEEEgM______SMK_EAEAMgE`````
`````````````````AMMM______SMCc_MEMgMMMgMAgA`````g__S__M__MAKEMKKgg```````
``````````````````A___KcSE_CAK__AEA`````````````Ag__CMM__gCEMCKEg`````````
``````````````````A________gCEKKEA```````````````A____cMEEMAA`````````````
```````````````````A____EMggggA```````````````````AMMggg``````````````````
`````````````````````gMM``````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````````````
