```````````````````````````````````````A`g````````````````````````````````
`````````````````````````````````MEggMgKSKA```````````````````````````````
```````````````````````````````MEAJgJSSSSSE```````````````````````````````
`````````````````````````````MAMSKSSSSSSSSKg``````````````````````````````
```````````````````````````SgMSSSSSSSSSSSSSE``````````````````````````````
````````````````````````AMAESSSSSSSSSSSSSSSSE`````````````````````````````
`````````````````````````AMSSSSSSSSSSSSSSSSSE`````````````````````````````
```````````````````````````EJSSSSSSSSSSSSSSSSJE```````````````````````````
```````````````````````````AAJSSSSSSSSJSEMMKACSAA`````````````````````````
````````````````````````````EMSSSSSSSSA_____J___Sg````````````````````````
``````````````````````````````KSSSSSKM______Mc_MJA````````````````````````
``````````````````````````````gKSSSSg_____MMMCSCAg````````````````````````
```````````````````````````````AMSSSSg____SMSSSJSM````````````````````````
````````````````````````````````gASSSSKEEKSSSSEESE````````````````````````
```````````````````````````````gKKSSSSSSSSSSSSSSSJE```````````````````````
````````````````````````````````ggMKSSSSSSSSSSSSSJA```````````````````````
``````````````````````````````````AMSSMMMKSSKKEAgE````````````````````````
```````````````````````````````````AJSSSSJSSJEg```````````````````````````
`````````````````````````````````E``MKSSSSSgEg`EEJEA`````````EEAAA````````
``````````````````````````````EJScSJSSAAggCSSJSSSSAMggAgAAEEKEKKAA````````
``````````````````````````````SSSSSASSSSSSSSSSSSSCSSSSSSSSSSSSEKJE````````
``````````````````gEAgAAAEEEKJSSSSJMSSSSSSSSSESSSCSSSSSSSSSSJEJKSE````````
`````````````````AAKSSJSSSSSSSCSSSJESSSSSSSSSSSMEJAgAgMgAEEEEAE```````````
`````````````````AJJSSJSSSKEAg`AA`ASSSSSSSSSSSSSSSA```````````````````````
``````````````````EgEgA``````````gJSSSSSSSSSSSSSSSEg``````````````````````
`````````````````````````````````ASSSSSSSSSSSSSSSSSEA`````````````````````
`````````````````````````````````JSSSSSSSSSSSSSSSScMA`````````````````````
`````````````````````````````````SSSSSSSSSSSSSSSScECA`````````````````````
`````````````````````````````````MCSSSSSSSSSSSSEMEKCA`````````````````````
````````````````````````````````ECKKCEMMMMggCCKKKKKKCE````````````````````
```````````````````````````````AgKKKKKKKKKKKKKKKKKKCCgg```````````````````
``````````````````````````````AECCKKKKKKKEEEECKKKCgKJg````````````````````
``````````````````````````````AMSEMACKCE`````AMCAKSSSKg```````````````````
``````````````````````````````ESSSSSEEEE```````MAAKSSSJA``````````````````
`````````````````````````````ASSSSM`````````````````MKEEMg````````````````
```````ggMKEgMgg`````````AAMASMSJE```````````````````gggAE````````````````
````````MEEMMKKCEEMMMAAgCCCCCEK_M```````````````````gEgAEKEA``````````````
``````````MgEKEMMMEEKEMKAMgCCKCEM``````````````````MMSSKCCMMMgAE``````````
`````````````MMMKCCKKEAgMMMMMMMggggggggggAAEEEEKKKKKKKKKKKKKKCCCEEM```````
`````````````````EgMMMMMggggggEEEEAAMMgMMMMMMMMMMAgAAEMMMMMMMMggggM```````
````````````````gc_SAMA__EAK_EKCMggggggggMMMMggMMM___J___MM__KKE``````````
```````````````A___gCMA__EAMMMKAM``````````````g__JK__E__gEMEKAg``````````
````````````````________MEKMAMg````````````````S___SC__cAKEKAg````````````
`````````````````gAMMMMMgg`````````````````````AJ____SEMgMA```````````````
`````````````````````````````````````````````````ggMg`````````````````````
``````````````````````````````````````````````````````````````````````````
