``````````````````````````````````````MMgMKM``````````````````````````````
``````````````````````````````````MAgMKJKSJA``````````````````````````````
````````````````````````````````AAgJSSSSSSSS``````````````````````````````
``````````````````````````````MAgSSSSSSSSSSSg`````````````````````````````
``````````````````````````````AJSSSSSSSSSSSSSg````````````````````````````
```````````````````````````EgJSSSSSSSSSSSSSSSKg```````````````````````````
```````````````````````````gSSSSSSSSSSSSSSSSSSSgg`````````````````````````
````````````````````````````AMSSSSSSSSSSSSSSSSSMAE````````````````````````
``````````````````````````````EJSSSSSSSSSEggMEg___CM``````````````````````
``````````````````````````````EMSSSSSSSJg_____M___EEA`````````````````````
````````````````````````````````gJSSSSSAS_________MM``````````````````````
`````````````````````````````````gAJSSSKg______JSSSgA`````````````````````
``````````````````````````````````AgSSSSSMACMMSSSSSJS`````````````````````
```````````````````````````````````ESSSSSSSJSSSSSSSSJA````````````````````
````````````````````````````````````EKSSSSSSSSSSSJKMA`````````````````E```
```````````````````````````````````AEEESSMMMAAgMgM````````````````AAMKSg``
```````````````````````E````````````AESESSKEMMEJgM```AAg`````````ggSSSKSE`
`````````````````````KSEJSJJJJJJJJgSSSSSASSSSSSMSSJSSSSEMMgMAEESJSSMSSJJg`
`````````````````````gMKSSSSSSSSSEgSSSScEAKSKEgSSSSSSSCJSSSSSSSSSSSJJEAA``
`````````````````````KEKSSSSSKKKKEMSSSSJMSSScSSSSSESSSESSSSSSSSJKAA```````
````````````````````````JKg```````gESSSAESSSSSSSSScEMCJAAAAAAggg``````````
````````````````````````AA``````````AA`ASSSSSSSSSSSSSgg```````````````````
``````````````````````````````````````gESSSSSSSSSSSSSScA``````````````````
``````````````````````````````````````ASSSSSSSSSSSSSSSSSA`````````````````
``````````````````````````````````````JSSSSSSSSSSSSSSSSScA````````````````
`````````````````````````````````````ESSSSSSSSSSSSSSSSSSSS````````````````
`````````````````````````````````````ASSSSSSSSSSSSSSSSSSCM````````````````
``````````````````````````````````````MKSSSSSSSSSSSSSSSMCE````````````````
````````````````````````````````````AKKKCEMMKJSScSKggCCKKC````````````````
``````````````````````````````````MMCKKKKKKKCCCCKCCCKKKKKCA```````````````
`````````````````````````````````AMKgMCKKKKKEKCCCCKKKKKCCCE```````````````
`````````````````````````````````EJSSJMKCKCM``````ECCgMKSMgA``````````````
```````````````````````````````AgSSSJEgEMM````````MgKSSSSM````````````````
`````````AEMEKKKEEggM``````gMM_SMSJE`````````````````EJJSA````````````````
``````````EKKMEKEEEEEEMgMECCCCEMCMM``````````````````gScEg````````````````
``````````EMgKKAMEKEEEEMKCCKKKMgE````````````````````EEKEM````````````````
`````````````MMEKKgMMgEM__SMMgMME``````````````````MCKKKKCg```````````````
````````````````gMEKKCKKEgMMAC__JEEAMMgMAEEE``````ACCKKKKCMg``````````````
````````````````AAEJSKMMgEEKCCCCKEAggggAEEEKKCCCKKESgMMMESMKCKEEMg````````
``````````````AS__g__M___MKgK_ACK```AgMMMMMMggEEEKKCKEECCCKKEEAgMA````````
``````````````g____SS___gEKMgAKgg````````````````gS____JMAK_KKKK``````````
```````````````MS_____CMEMMAgA`````````````````E__EJ_C__cMEMAKEg``````````
``````````````````AgA``````````````````````````___AAE__cMKMMgA````````````
```````````````````````````````````````````````gE____CMAAg````````````````
``````````````````````````````````````````````````````````````````````````
