``````````````````````````````AEAg````````````````````````````````````````
````````````````````````````AASSEEg```````````````````````````````````````
```````````````````````````ggSKSSSSM``````````````````````````````````````
`````````````````````````ASESSSSSSSSAg````````````````````````````````````
```````````````````````gAMKSSSSSSSSSSSA```````````````````````````````````
`````````````````````gggSSSSSSSSSSSSSSSgA`````````````````````````````````
`````````````````````AgSSSSSSSSSSSSSSSSSJMMA``````````````````````````````
`````````````````````JJSSSSSSSSSSSSSSSSgC___g`````````````````````````````
````````````````````AMSSSSSSSSSSSSSSEMMMJ___Cg````````````````````````````
`````````````````````gMSSSSSSSSSSSKg_____MSMJSg```````````````````````````
````````````````````````EJSSSSSSSSE_____MgSSJEM```````````````````````````
`````````````````````````ggSSSSSSSM______gSSESSAA`````````````gEAE````````
```````````````````````````MJSSSSSJM____gSSSSSSJEE```````````AJSSJE```````
````````````````````````````gMSSSSSSEgKSSSSSSSSEg```````AAMAKSSSSJS```````
``````````````````````````````gMESSSSSSSSSSSggE```MgASJSSSSSSSSJg`````````
``````````````````````````````EEASSSSSSSEMEJA``gASEJSSSSSSKggAAgA`````````
```````````````````````````````AgMSSSKSSSSSA``gSSSgJSSJEgg````````````````
``````````````````````````````````AgSSSSSSEJMgSSSSgKSgE```````````````````
````````````````````````````````````KSSSSEASCKSSSSSMSg````````````````````
````````````````````````````````````EgMMESSSSSSCSSSCM`````````````````````
``````````````````````````````````MAESSSSSSSSSSSSSEg``````````````````````
`````````````````````````````````KSSEJSSSSSSSSSSSSSSK`````````````````````
```````````````````````````````AASSSJASSSSSSSSSSSSSSSJM```````````````````
```````````````````````````````EgMCScESSSSSSSSSSSSSSSSSg``````````````````
``````````````````````````````AMJSJgSCcSSSSSSSSSSSSSSSScE`````````````````
````````````````````````````AMSSSSJEEMSSSSSSSSSSSSSSSSSMEM````````````````
```````````````````````````MSSSSSEg``gSSSSSSSSSSSSSSSSCCCg````````````````
````````````````````````MMSSSSSJE````MSSSSSSSSSSSSSSSMKKKK````````````````
`````````````````````gESJSSSSJMA`````gSSSSSSSSSSSSCAgKKKKKgg``````````````
`````````````````````gMEESSJgM````````MAKSSSJCKMMgCCKKKKKKCKg`````````````
``````````````````````gKMMAEg``````````MKCCCCCCKKKKKKKKKKKKKCA````````````
``````````````````````````````````````ECKKKKKKKKKKKCCKKKCCMgEA````````````
`````````````````````````````````````gCKKKKKKKKCKEM``KCgMKSSg`````````````
````````````````````````````````````MgMAECKKKKKM``````MMSSSSE`````````````
`````````````````````````````````````gJSSEMEKKE`````````ASSJE`````````````
````````````````````````````````````gKSSSgMJEEE`````````AKSSMgggA`````````
````````````````````````````````````SSSSS```````````````MgCCKMMMMgM```````
```````````````````````````````````ESSSSM``````````````MCCMMJEMMMMMMggMMM`
````````````````````````````AMECCKEMCMJE``````EggKMMMggKKCCCCKEEEgggMMMMgg
``````````AKEMA````````````M_____ggEMMMggEEEKKKKKKEAMMMMMMMMggECCCCKKKCEM`
```````````MEKKEMMMMMMMMMMMMMMggEKCCKKEgMMMMMMMgEEKKKEKMMc___EKKMEEEMMA```
````````````AgEKKKCCCCKKEEAggMMgMMggEEKKKKKEEEEEEKKKKgM_CMA__EAKACEKEA````
`````````````````AMMgEEEMgS____JEMgEMEEgMMMMggA`````A__EEM__JKKKECEg``````
```````````````````````M__McEK_KAE_MEg``````````````A_____MMKKMMA`````````
``````````````````````g__AgA__gAKgEKA````````````````gMMMMgMMA````````````
``````````````````````A_____AMCMMgg```````````````````````````````````````
```````````````````````MMMMgMM````````````````````````````````````````````
``````````````````````````````````````````````````````````````````````````
