``````````````````````````````````MMMg````````````````````````````````````
``````````````````````````````gMgKMSJE````````````````````````````````````
`````````````````````````````MMgJSSSSS````````````````````````````````````
````````````````````````gMAKJSSSSSSSSSgA``````````````````````````````````
```````````````````````AggJSSSSSSSSSSSJEg`````````````````````````````````
```````````````````````gSKSSSSSSSSSSSSSSK`````````````````````````````````
`````````````````````gAgSSSSSSSSSSSSSSSSSMg```````````````````````````````
``````````````````````gESSSSSSSSSSSSSSSSSJJg``````````````````````````````
````````````````````````SSSSSSSSSSSSSKKSJMc_Mg````````````````````````````
`````````````````````````gKSSSSSSSgS_____g__AMA```````````````````````````
``````````````````````````AJSSSSSES______EC_AAM```````````````````````````
```````````````````````````ASSSSSES_____KMSSSSS```````````````````````````
````````````````````````````gKSSSSEM____CSSSgME```````````````````````````
`````````````````````````````gSSSSSSgMMASSSSSSSM``````````````````````````
`````````````````````````````gMESSSSSSSSSSSSSSJMg`````````````````````````
`````````````````````````````ASEASSSEJSSSSSSMMg```````````````````````````
````````````````````````````````MSSKSEAgESSM````````````````MMg```````````
````````````````````````````````AJSSSSSSSMA```AggM`EEAEEEEMKJAAE``````````
`````````````````````````````````ESSSSSJgEEgSScSgSSJSJJSJJSSSAMMA`````````
`````````````````````````````````MgSSSEMSSSSSSSgESSSSSSSSSSSSSAA``````````
``````````````````````````````AgESSSSSSSSSJKSSSgEKggMAAggggMEA````````````
`````````````````````````````gSSSJSSSSSSSSSSMECSKS````````````````````````
````````````````````````````MSSSSESSSSSSSSSSSSSAM`````````````````````````
```````````````````````````AECEJSEcSSSSSSSSSSSSSSA````````````````````````
```````````````````````````gKJSSEEcSSSSSSSSSSSSSSSAE``````````````````````
````````````````````````gASSSSSJgSSSSSSSSSSSSSSSSSSSE`````````````````````
```````````````````AAAMKJSSSSSggASSSSSSSSSSSSSSSSSSSM`````````````````````
``````````````````MJSSSSAESJKM``AcSSSSSSSSSSSSSSSSCME`````````````````````
````````````````AKAgSJKEKEgA````gSSSSSSSSSSSSSSSSJECKE````````````````````
````````````````AA``ggAE````````gSSSSSSSSSSSSccMECKKKEg```````````````````
`````````````````````````````````ESSSSSSSScJAgEKKKKKKKCE``````````````````
``````````````````````````````````MKCCCCCKKKKKKKKKKKKgMEA`````````````````
`````````````````````````````````gCKKKKKKKKKKCCKKKCCMJS```````````````````
````````````````````````````````gEECKKKKKCgMAK`MCCMKJSSgE`````````````````
````````````````````````````````MKJSMACKCA```````MEMASSJAA````````````````
```````````````````````````````EMSSSSJgKg````````````JKSCMggAA````````````
``````````````````````````````MKJSSSM````````````````KCCCEK_____g`````````
````````Ag````````````````EggMc_SMKS``````````````SCKMMMMMMMMgMMMMMggA````
````````gCMg````````````gKCJJJCgM_Sg``KAgMMMggAEKCCCKEEgMgMMMMMMMMgEKCgA``
`````````gCKKMggAAEAAAgMMMMMMMMMgAEEKCCCKEEgMMMMMMgEEKCgggMAEEEEECCKEKM```
``````````gMMKCCCCCCCCCKKKKKEgMMMMMMMMEEEKKKKKEEEEEKEE_____JAEESCEggMA````
`````````````AMMgEEEEEKEMMMgMMgEggEKEEKKKKKEEEEggggM___AE__CgAK_EEKA``````
`````````````````````K__ESK__cKEEAEE``````````````K__EEA__MKEEKKMMA```````
````````````````````A__JMA__CMKMACEg``````````````gE____AMMMggA```````````
````````````````````A______MKEMAAA``````````````````AMMggA````````````````
`````````````````````gMMMMMA``````````````````````````````````````````````
``````````````````````````````````````````````````````````````````````````
