                      88             88 
                     8888           8888 
	            88  88         88  88 
	           88    88        88   88 
	          88      888888888      88 
	         88                       88 
	        88                         88 
	       88     888            888    88 
	      88     88888     8    88888    88
	     88       888     888    888      88 
	      88             88888           88 
	        88                         88 
	          88       888   888     88 
	            888      88888    888  
       ¶¶              888          888 
      ¶¶	          888888888 
    ¶¶¶	                 88       88 
   ¶¶¶	                88         88 
  ¶¶¶	               88           88 
   ¶¶¶              88888           88888 
     ¶¶¶          88     88       88     88 
       ¶¶¶  ¶¶¶¶¶¶88     88¶¶¶¶¶¶¶88     88¶¶¶¶¶¶¶ 
	  ¶¶¶¶¶   88     88_______88     88____¶¶ 
	       ¶¶___88888___________88888____¶¶ 
	         ¶¶___________(_)____________¶¶ 
	          ¶¶________(_)0(_)_________¶¶ 
                 ¶¶___________(_)__________¶¶ 
                ¶¶__________________________¶¶ 
               ¶¶____________________________¶¶ 
	      ¶¶__88_88_______________________¶¶ 
	     ¶¶___8_8_8_888__888_888_8_8_888___¶¶ 
	     ¶¶___8_8_8_8_8__8_8_8_8_88__8_8___¶¶ 
	     ¶¶___8_8_8_8_8__8_8_8_8_8_8_8_8___¶¶ 
	      ¶¶__8___8_888_88_8_888_8_8_888__¶¶ 
	       ¶¶____________________________¶¶ 
	        ¶¶__________________________¶¶ 
	         ¶¶_______________________¶¶ 
	           ¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶ 

